---

- name: Install Developer Hub
  hosts: developer-hub
  gather_facts: false
  roles:
  - role: gmarcy.ansible.check_playbook_terminated
  - role: install_developer_hub
    api_key: "{{ hostvars['cluster-facts']['api_key'] | default(omit) }}"
    kubeconfig_path: "{{ hostvars['cluster-facts']['kubeconfig_path'] }}"
