---

- name: Wait until WSA operands are ready
  hosts: was_automation
  gather_facts: false
  tags: was_automation
  roles:
  - role: wait_for_wsa_ready
    api_key: "{{ hostvars['cluster-facts']['api_key'] | default(omit) }}"
    kubeconfig_path: "{{ hostvars['cluster-facts']['kubeconfig_path'] }}"
