---

all:
  children:
    cluster_operators:
      hosts:
        cluster-operators:
          operators_to_deploy:
          - name: cert-manager
            namespace: community-cert-manager
            catalog: community-operators
    common_services:
      hosts:
        common-services:
          inv_common_service_catalog_source_name: 'opencloud-operators'
          inv_common_service_catalog_source_display_name: 'IBMCS Operators'
          inv_common_service_catalog_source_image: "{{ inv_common_service_catalog_source_image_cs4 }}"
          inv_common_service_catalog_source_image_tag: "{{ inv_common_service_catalog_source_image_tag_cs4 }}"
    was_automation:
      hosts:
        was-automation:
          inv_was_automation_catalog_source_name: 'websphere-automation-catalog'
          inv_was_automation_catalog_source_display_name: 'IBM WebSphere Automation Catalog'
          inv_was_automation_catalog_source_image: "{{ inv_was_automation_catalog_source_image_cs4 }}"
          inv_was_automation_catalog_source_image_tag: "{{ inv_was_automation_catalog_source_image_tag_cs4 }}"
          inv_was_automation_operator_singlenamespace: true
  vars:
    cloudpak_tenant_namespace: "{{ hostvars['was-automation'].was_automation_namespace }}"
    cloudpak_tenant_operator_group: "{{ hostvars['was-automation'].was_automation_operator_group }}"
