---

all:
  vars:
  children:
    all_nodes:
    infra_node:

ungrouped:
  hosts:
    cluster-facts:
      cluster_provisioner: 'k8s-provisioner'
      inv_cluster_description: 'Kubernetes K3S Cluster'
      inv_cluster_domain: fyre.ibm.com
      inv_kubernetes_distro: k3s
    cluster-operators:
      inv_operators_namespace: operators
      inv_community_operators_catalog_source_name: operatorhubio-catalog
      inv_community_operators_catalog_source_namespace: olm
      inv_ibm_operator_catalog_source_namespace: olm
    k8s-provisioner:
      provisioning_role: 'cluster_request_k8s'
      deprovisioning_role: 'cluster_cleanup_k8s'
      cluster_facts_role: 'cluster_gather_facts_k8s'
      deploy_infra_services: false
      vars_inventory:
        fyre_group_id: 52
        fyre_platform: x
        fyre_site: rtp
        k8s_engine: k3s
        k8s_inf_create_node: false
        k8s_master_nodes: 1
        k8s_worker_nodes: 0
        k8s_worker_extra_storage: 120
