---

ungrouped:
  hosts:
    cluster-facts:
      cluster_provisioner: 'fyre-provisioner'
      inv_cluster_description: 'OpenShift Cluster'
      inv_cluster_domain: cp.fyre.ibm.com
      inv_kubernetes_distro: openshift
      inv_openshift_distro: ocp
      inv_openshift_version: 'custom'
    fyre-provisioner:
      deploy_infra_services: false
      inv_fyre_ocptype: ocpplus
      inv_fyre_site: rtp
      inv_fyre_group_id: 52
      inv_fyre_worker_cpu: 16
      inv_fyre_worker_memory: 32
      rhcos_version_path: '4.11/latest'
      ocp_version_path: 'ocp/stable-4.11'
