---

ungrouped:
  hosts:
    cluster-facts:
      cluster_provisioner: 'fyre-provisioner'
      inv_cluster_description: 'OpenShift Cluster'
      inv_cluster_domain: cp.fyre.ibm.com
      inv_kubernetes_distro: openshift
      inv_openshift_distro: ocp
      inv_openshift_version: '4.12.50'
    fyre-provisioner:
      deploy_infra_services: false
      inv_fyre_ocptype: quickburn
      inv_fyre_site: svl
      inv_fyre_quickburn_size: large
      inv_fyre_quickburn_ttl: 32
