---

ungrouped:
  hosts:
    cluster-facts:
      cluster_provisioner: 'ocp-provisioner'
      inv_cluster_description: 'OpenShift Cluster'
      inv_kubernetes_distro: openshift
      inv_openshift_distro: ocp
    ocp-provisioner:
      cluster_facts_role: 'cluster_gather_facts_ocp'
