---

all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    localhost_facts:
      hosts:
        localhost-facts:
          inv_ssh_keytype: ed25519
          ssh_keypair_name: setup_host
    playbook_facts:
      hosts:
        playbook-facts:
          playbook_gatherer: setup_facts
    playbook_secrets:
      hosts:
        playbook-secrets:
          inv_secrets_dir: /run/secrets
    setup_facts:
      hosts:
        setup-facts:
          ansible_host: localhost
          ansible_connection: local
          gathering_role: setup_gather_facts
