---

- import_playbook: gmarcy.ansible.gather_playbook_facts
- import_playbook: gmarcy.ansible.request_cluster
  vars:
    stop_after_task: 'assisted-register-hosts'
- import_playbook: gmarcy.ansible.gather_cluster_facts
