---

- import_playbook: gmarcy.ansible.gather_playbook_facts
- import_playbook: gmarcy.ansible.assisted_wait_for_install_completion
- import_playbook: gmarcy.ansible.gather_cluster_facts
- import_playbook: gmarcy.ansible.print_cluster_info
