---

- import_playbook: gmarcy.ansible.gather_playbook_facts
- import_playbook: gmarcy.ansible.request_cluster
  when: not hostvars['playbook-facts']['playbook_terminated']
- import_playbook: gmarcy.ansible.gather_cluster_facts
  when: not hostvars['playbook-facts']['playbook_terminated']
- import_playbook: gmarcy.ansible.print_cluster_info
  when: not hostvars['playbook-facts']['playbook_terminated']
