---

- import_playbook: gmarcy.ansible.gather_playbook_facts
- import_playbook: gmarcy.ansible.request_cluster
- import_playbook: gmarcy.ansible.gather_cluster_facts
- import_playbook: gmarcy.ansible.deploy_storage
- import_playbook: ../plays/install_w3id_oauth_issuer.yml
- import_playbook: ../plays/install_cluster_operators.yml
- import_playbook: ../plays/install_developer_hub.yml
- import_playbook: gmarcy.ansible.print_cluster_info
