---

- import_playbook: gmarcy.ansible.gather_playbook_facts
- import_playbook: gmarcy.ansible.gather_cluster_facts
- import_playbook: ../plays/install_ingress_nginx.yml
- import_playbook: ../plays/install_cert_manager.yml
- import_playbook: ../plays/install_cluster_registry.yml
- import_playbook: ../plays/install_kubernetes_dashboard.yml
- import_playbook: ../plays/install_openshift_console.yml
