---

- import_playbook: gmarcy.ansible.gather_playbook_facts
- import_playbook: gmarcy.ansible.gather_cluster_facts
- import_playbook: ../plays/install_w3id_oauth_issuer.yml
- import_playbook: gmarcy.ansible.print_cluster_info
